<!DOCTYPE html>
<html>
    <head>
        <title>CSS Lanjut</title>
        <link type="text/css" rel="stylesheet" href="csslanjut.css">
    </head>
    <body>
        1. Contoh Box Model<br>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam soluta perferendis debitis velit delectus explicabo asperiores reiciendis ex corrupti optio omnis, natus nobis fuga magni maxime similique. Quibusdam, eum reiciendis!
        </div>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ea, aperiam libero ex esse soluta excepturi commodi maiores voluptatum id ipsa. Excepturi voluptas, explicabo repellendus vero voluptate corrupti sit tenetur!
        </div>

        <br>2. CSS Flexbox<br>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
    </body>
</html>